<html>
	<head>
		<title>
			Demo of the 960 pixel based grid system
		</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h1> The 960 grid System Demo </h1>
		<hr/>
		<div class="demo">
			<h1> 12 grid container </h1>
			<hr/>
			<div class="container_12">
				<div class="box grid_12">
					12
				</div>
				<div class="clear"></div>
				<hr/>
				<div class="box grid_1">
					1
				</div>

				<div class="box grid_11">
					11
				</div>
				<div class="clear"></div>
				<hr/>
				<div class="box grid_2">
					2
				</div>

				<div class="box grid_10">
					10
				</div>
				<div class="clear"></div>
			</div>
			<h1> 16 grid container</h1>
			<hr/>
			<div class="container_16">
				<div class="box grid_16">
					16
				</div>
				<div class="clear"></div>
				<hr/>
				<div class="box grid_1">
					1
				</div>

				<div class="box grid_15">
					15
				</div>
				<div class="clear"></div>
				<hr/>
				<div class="box grid_2">
					2
				</div>

				<div class="box grid_14">
					14
				</div>
				<div class="clear"></div>
			</div>
			<h1> 12 grid container with offset</h1>
			<hr/>
			<div class="container_12">
				<div class="grid_11 prefix_1">
					<div class="box">11
					with prefix 1</div>
				</div>
				<div class="clear"></div>
				<hr/>

				<div class="grid_10 prefix_1 suffix_1">
					<div class="box">10
					with prefix 1 and suffix 1</div>
				</div>
				<div class="clear"></div>
				<hr/>
			</div>

			<h1> 16 grid container with offset</h1>
			<hr/>
			<div class="container_16">
				<div class="grid_15 prefix_1">
					<div class="box">15
					with prefix 1</div>
				</div>
				<div class="clear"></div>
				<hr/>

				<div class="grid_12 prefix_2 suffix_2">
					<div class="box">12
					with prefix 2 and suffix 2</div>
				</div>
				<div class="clear"></div>
				<hr/>
			</div>

			<h1> 12 grid container with pushing</h1>
			<hr/>
			<div class="container_12">
				<div class="grid_4 push_1">
					<div class="box">
						4 grid with push of 1 
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div style="height:100px">
		</div>
	</body>
</html>